# Database
MONGODB_URI=mongodb+srv://vybeoo:NamMoi2020@cluster0.sga5lny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Application
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000

# For production deployment
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce-platform
# FRONTEND_URL=https://your-frontend-url.vercel.app