# Database
MONGODB_URI=mongodb+srv://vybeoo:NamMoi2020@cluster0.sga5lny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Application
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET_TOKEN_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION_TIME=86400s
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRATION_TIME=604800s

# CORS
FRONTEND_URL=http://localhost:3000

# For production deployment
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce-platform
# FRONTEND_URL=https://your-frontend-url.vercel.app
# JWT_SECRET_TOKEN_SECRET=your-production-jwt-secret
# JWT_REFRESH_SECRET=your-production-refresh-secret
